<html>
    <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <style>
        body {text-align:center; line-height:1.5; font-size:12px; color:#666; font-family:"lucida grande",tahoma,verdana,arial,sans-serif;}
        a:link      {color:#44f; text-decoration:none}
        a:visited   {color:#33f; text-decoration:none}
        a:hover     {color:#f00; text-decoration:none}
        .toolarea   {padding:2px 0px 2px 0px;}
        .toolarea a         {font-size:11px}
        .toolarea a:hover   {font-size:11px}
        .toolarea .poster   {color:#808080; float:left;    font-size:10.5px;}
        .toolarea .tool     {float:right; font-size:10.5px; color:#ccc; padding:1px 10px 0px 10px;}

        .doc            {width:800px; padding:0px 20px 0px 20px; text-align:left; border:1px solid #ccc}
        .doc .title     {font-size:14px; font-weight:bold; color:#000; padding:10px 0px 2px 5px; border-bottom:1px dashed #DDDDDD;}
        .doc .article   {line-height:1.5; padding:3px 0px 0px 0px; width:100%;}
        .doc .attach    {padding:10px 0 5px 0px;}
        .doc .activity  {padding:15px 0px 5px 0px;}
    </style>
    </head>
    <body><center><div style='width:800px; text-align:left'>
        位置:  &gt; 作業 &gt; <a href='../index.html'>Project #1: Peak Finder 尋找峰點 (test case)</a><p>
        <div class=doc>
            <div class='title'><a href='http://lms.nthu.edu.tw/course.php?courseID=35478&f=doc&cid=1647076'>106033211 余孟旂</a></div>
            <div class=toolarea>
            <div class=poster>by 106033211, 2018-10-06 21:54, 人氣(5)</div>
            </div>
            <div style='clear:both'></div>
            <div class=article>
                 
                
            </div>
            <div class=attach>附件:<br><div>1. <a href='matrix.data' target='_blank'>matrix.data</a></div></div>
        </div>
    </div></center></body>
</html>